# AiPlayground

./: .gitignore  AiPlayground.sln  WebApplication1.sln  compose.yaml  start_server.sh
AiPlayground/: Program.cs  (+3 more)
AiPlayground.BusinessLogic/: AiPlayground.BusinessLogic.csproj
AiPlayground.BusinessLogic/AiClient/: AiClientFactory.cs  DeepSeekClient.cs  GeminiClient.cs  IAiClient.cs  IAiClientFactory.cs  OpenAiClient.cs
AiPlayground.BusinessLogic/Dto/: ModelDto.cs  ModelRunDto.cs  PlatformDto.cs  PromptCreateDto.cs  PromptDto.cs  RunCreateDto.cs  RunDto.cs  RunUpdateDto.cs  ScopeCreateDto.cs  ScopeDto.cs
AiPlayground.BusinessLogic/Dtos/: ModelCreateDto.cs  ModelDto.cs  PlatformCreateDto.cs  PlatformDto.cs  PromptCreateDto.cs  PromptDto.cs  RunDto.cs  RunUpdateDto.cs  ScopeCreateDto.cs  ScopeDto.cs
AiPlayground.BusinessLogic/Enums/: PlatformType.cs
AiPlayground.BusinessLogic/Evaluator/: EmbeddingEvaluator.cs  Grader.cs
AiPlayground.BusinessLogic/Interfaces/: IModelService.cs  IPlatformService.cs  IPromptService.cs  IRunService.cs  IScopeService.cs
AiPlayground.BusinessLogic/Services/: ModelService.cs  PlatformService.cs  PromptService.cs  RunService.cs  ScopeService.cs
AiPlayground.DataAccess/: AiPlayground.DataAccess.csproj  AiPlaygroundContext.cs
AiPlayground.DataAccess/Configuration/: ModelConfiguration.cs  PlatformConfiguration.cs  PromptConfiguration.cs  RunConfiguration.cs  ScopeConfiguration.cs
AiPlayground.DataAccess/Configurations/: ModelConfiguration.cs  PlatformConfiguration.cs  PromptConfiguration.cs  RunConfiguration.cs  ScopeConfiguration.cs
AiPlayground.DataAccess/Entities/: Model.cs  Platform.cs  Prompt.cs  Run.cs  Scope.cs
AiPlayground.DataAccess/Migrations/: 20250411085637_InitialCreate.Designer.cs  20250411085637_InitialCreate.cs  20250501155955_SecondMigration.Designer.cs  20250501155955_SecondMigration.cs  20250509082924_InitialCreateV2.Designer.cs  20250509082924_InitialCreateV2.cs  20250509105755_InitialCreateV3.Designer.cs  (+2 more)
(+94 files in other folders)
